<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = yes">
	<title>Math Website</title>
	<style>
		#searchbox {
            background: white url(images/search.png) right center no-repeat;
            border: 1px #cedc61 solid;
            width: 200px;
            padding: 5px 10px;
            color: #e36a0c;
            margin-left: 20px;
            position: relative;
            top: 27px;
	   }
        #sidebar1 ul{
            list-style: none;
            margin: 10px;
        }

        #sidebar1 ul li{
            background-image: url(images/arrow.png);
            padding: 5px 30px;
            background-position: left, center;
            background-repeat: no-repeat;
        }
        #sidebar2 ul{
            list-style: none;
            margin: 10px;
        }

        #sidebar2 ul li{
            background-image: url(images/tick.png);
            padding: 15px 60px;
            background-position: left, center;
            background-repeat: no-repeat;
        }
	</style>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
	<div id="container">
		<div id="header">
            <div id="websiteTagline">
			 Math the Fun Way
            </div>
            <div id="search">
                <input type="text" name="search" id="searchbox" placeholder="Search..">
                <input type="submit" name="searchButton" value="Search a topic" id="searchButton">
            </div>
        </div>
        <div id="navigation">
			<a href="https://www.udemy.com" id="homeLink">HOME</a>
			<a href="https://www.udemy.com">ONLINE TUTORIALS</a>
			<a href="https://www.udemy.com">GET A PRIVATE TUTOR</a>
			<a href="https://www.udemy.com">SIGN UP</a>
			<a href="https://www.udemy.com" id="contactUsLink">CONTACT US</a>
	   </div>
        <div id="motivation">
            <h1>
                Do you need help with Maths?
            </h1>
            <p>
                Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students.
            </p>
        </div>
        <div id="sidebars">
            <div id="sidebar1">
                <p>Go to:</p>
                <ul>
                    <li><a href = "https://www.udemy.com">Year 1 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 2 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 3 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 4 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 5 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 6 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 7 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 8 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 9 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 10 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 11 Free Lessons</a></li>
                    <li><a href = "https://www.udemy.com">Year 12 Free Lessons</a></li>
                </ul>
            </div>
            <div id="sidebar2">
                <p>Why us?</p>
                <ul>
                    <li><a href="https://www.udemy.com">Our teachers are available any time.</a></li>
                    <li><a href="https://www.udemy.com">Available on laptop, Tablets and Phones.</a></li>
                    <li><a href="https://www.udemy.com">30 day Money Back Guarantee.</a></li>
                    <li><a href="https://www.udemy.com">Interactive games for an enjoyable learning experience.</a></li>
                    <li><a href="https://www.udemy.com">Learn at your own pace.</a></li>
                    <li><a href="https://www.udemy.com">Complete curriculum.</a></li>
                </ul>
            </div>        
        </div>
        <div id="footer">
            <p>Mathosphere. Copyright &copy; 2018-2020. Created my free logo using <a href="https://www.logomakr.com">Logomakr.com</a></p>
        </div>
	</div>
</body>
</html>